# Importação e tratamento

In [64]:
# Bibliotecas necessárias
import pandas as pd

## Carregando arquivos csv para análise exploratória em busca de erros de formatações

In [77]:
# Dados do Bitcoin
data_btc = pd.read_csv('Cryptocurrency Database\coin_Bitcoin.csv' , sep= ',')
data_btc.head(3)

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Bitcoin,BTC,2013-04-29 23:59:59,147.488007,134.000000,134.444,144.539993,0.0,1.603769e+09
1,2,Bitcoin,BTC,2013-04-30 23:59:59,146.929993,134.050003,144.000,139.000000,0.0,1.542813e+09
2,3,Bitcoin,BTC,2013-05-01 23:59:59,139.889999,107.720001,139.000,116.989998,0.0,1.298955e+09

In [78]:
# Dados do Ethereum
data_eth = pd.read_csv('Cryptocurrency Database\coin_Ethereum.csv', sep=',')
data_eth.head(3)

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Ethereum,ETH,2015-08-08 23:59:59,2.798810,0.714725,2.793760,0.753325,674188.0,4.548689e+07
1,2,Ethereum,ETH,2015-08-09 23:59:59,0.879810,0.629191,0.706136,0.701897,532170.0,4.239957e+07
2,3,Ethereum,ETH,2015-08-10 23:59:59,0.729854,0.636546,0.713989,0.708448,405283.0,4.281836e+07

In [79]:
# Dados do Ripple
data_xrp = pd.read_csv('Cryptocurrency Database\coin_XRP.csv', sep=',')
data_xrp.head(3)

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,XRP,XRP,2013-08-05 23:59:59,0.005980,0.005613,0.005875,0.005613,0.0,4.387916e+07
1,2,XRP,XRP,2013-08-06 23:59:59,0.005661,0.004629,0.005637,0.004680,0.0,3.659101e+07
2,3,XRP,XRP,2013-08-07 23:59:59,0.004682,0.004333,0.004669,0.004417,0.0,3.453412e+07

In [80]:
# Dados da Polkadot - DOT
data_dot = pd.read_csv('Cryptocurrency Database\coin_Polkadot.csv', sep=',')
data_dot.head(3)

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Polkadot,DOT,2020-08-21 23:59:59,3.090093,2.730919,2.896923,2.875028,4.931314e+07,0.0
1,2,Polkadot,DOT,2020-08-22 23:59:59,4.510613,2.816762,2.878570,4.484690,4.858011e+08,0.0
2,3,Polkadot,DOT,2020-08-23 23:59:59,4.487058,3.716271,4.487058,3.967066,3.207495e+08,0.0

In [81]:
# Dados da BinanceCoin - BNB
data_bnb = pd.read_csv('Cryptocurrency Database\coin_BinanceCoin.csv', sep=',')
data_bnb.head(3)

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Binance Coin,BNB,2017-07-26 23:59:59,0.109013,0.099266,0.105893,0.105138,200395.0,10513800.0
1,2,Binance Coin,BNB,2017-07-27 23:59:59,0.108479,0.100888,0.105108,0.107737,344499.0,10773700.0
2,3,Binance Coin,BNB,2017-07-28 23:59:59,0.109019,0.101473,0.107632,0.104067,342568.0,10406700.0

In [82]:
# Dados da Solana - SOL
data_sol = pd.read_csv('Cryptocurrency Database\coin_Solana.csv', sep=',')
data_sol.head(3)

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Solana,SOL,2020-04-11 23:59:59,1.049073,0.765020,0.951054,0.776819,4.386244e+07,0.0
1,2,Solana,SOL,2020-04-12 23:59:59,0.956670,0.762426,0.785448,0.882507,3.873690e+07,0.0
2,3,Solana,SOL,2020-04-13 23:59:59,0.891603,0.773976,0.890760,0.777832,1.821129e+07,0.0

In [83]:
# Dados da Cardano - ADA
data_ada = pd.read_csv('Cryptocurrency Database\coin_Cardano.csv', sep=',')
data_ada.head(3)

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Cardano,ADA,2017-10-02 23:59:59,0.030088,0.019969,0.024607,0.025932,57641300.0,6.288991e+08
1,2,Cardano,ADA,2017-10-03 23:59:59,0.027425,0.020690,0.025757,0.020816,16997800.0,5.396927e+08
2,3,Cardano,ADA,2017-10-04 23:59:59,0.022806,0.020864,0.020864,0.021931,9000050.0,5.686195e+08

In [84]:
# Dados da DogeCoin - DOGE
data_doge = pd.read_csv('Cryptocurrency Database\coin_Dogecoin.csv', sep=',')
data_doge.head(3)

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Dogecoin,DOGE,2013-12-16 23:59:59,0.000866,0.000150,0.000299,0.000205,0.0,1.509085e+06
1,2,Dogecoin,DOGE,2013-12-17 23:59:59,0.000289,0.000116,0.000207,0.000269,0.0,2.169688e+06
2,3,Dogecoin,DOGE,2013-12-18 23:59:59,0.000362,0.000205,0.000267,0.000362,0.0,3.188943e+06

In [85]:
# Dados da UniSwap - UNI
data_uni = pd.read_csv('Cryptocurrency Database\coin_Uniswap.csv', sep=',')
data_uni.head(3)

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Uniswap,UNI,2020-09-18 23:59:59,8.438537,3.261757,3.488153,6.897257,6.061110e+09,6.681116e+08
1,2,Uniswap,UNI,2020-09-19 23:59:59,7.443275,5.321795,6.945577,5.724464,2.447471e+09,5.545076e+08
2,3,Uniswap,UNI,2020-09-20 23:59:59,6.050326,4.720210,5.720515,5.244195,1.554144e+09,5.079857e+08

In [86]:
# Dados da USDCoin - USDC
data_usdc = pd.read_csv('Cryptocurrency Database\coin_USDCoin.csv', sep=',')
data_usdc.head(3)

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,USD Coin,USDC,2018-10-09 23:59:59,1.00833,1.00003,1.00427,1.00686,108803.0,0.0
1,2,USD Coin,USDC,2018-10-10 23:59:59,1.01908,1.00397,1.00494,1.00962,711783.0,0.0
2,3,USD Coin,USDC,2018-10-11 23:59:59,1.03123,1.00173,1.00994,1.00978,4177290.0,0.0

## Informações sobre a estrutura dos DataFrames

In [87]:
# Bitcoin - BTC
data_btc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2991 entries, 0 to 2990
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   SNo        2991 non-null   int64
 1   Name       2991 non-null   object
 2   Symbol     2991 non-null   object
 3   Date       2991 non-null   object
 4   High       2991 non-null   float64
 5   Low        2991 non-null   float64
 6   Open       2991 non-null   float64
 7   Close      2991 non-null   float64
 8   Volume     2991 non-null   float64
 9   Marketcap  2991 non-null   float64
dtypes: float64(6), int64(1), object(3)
memory usage: 233.8+ KB

In [29]:
# Ethereum - ETH
data_eth.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2160 entries, 0 to 2159
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   SNo        2160 non-null   int64
 1   Name       2160 non-null   object
 2   Symbol     2160 non-null   object
 3   Date       2160 non-null   object
 4   High       2160 non-null   float64
 5   Low        2160 non-null   float64
 6   Open       2160 non-null   float64
 7   Close      2160 non-null   float64
 8   Volume     2160 non-null   float64
 9   Marketcap  2160 non-null   float64
dtypes: float64(6), int64(1), object(3)
memory usage: 168.9+ KB

In [30]:
# Ripple - XRP
data_xrp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2893 entries, 0 to 2892
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   SNo        2893 non-null   int64
 1   Name       2893 non-null   object
 2   Symbol     2893 non-null   object
 3   Date       2893 non-null   object
 4   High       2893 non-null   float64
 5   Low        2893 non-null   float64
 6   Open       2893 non-null   float64
 7   Close      2893 non-null   float64
 8   Volume     2893 non-null   float64
 9   Marketcap  2893 non-null   float64
dtypes: float64(6), int64(1), object(3)
memory usage: 226.1+ KB

In [31]:
# Polkadot - DOT
data_dot.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 320 entries, 0 to 319
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   SNo        320 non-null    int64
 1   Name       320 non-null    object
 2   Symbol     320 non-null    object
 3   Date       320 non-null    object
 4   High       320 non-null    float64
 5   Low        320 non-null    float64
 6   Open       320 non-null    float64
 7   Close      320 non-null    float64
 8   Volume     320 non-null    float64
 9   Marketcap  320 non-null    float64
dtypes: float64(6), int64(1), object(3)
memory usage: 25.1+ KB

In [32]:
# BinanceCoin - BNB
data_bnb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1442 entries, 0 to 1441
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   SNo        1442 non-null   int64
 1   Name       1442 non-null   object
 2   Symbol     1442 non-null   object
 3   Date       1442 non-null   object
 4   High       1442 non-null   float64
 5   Low        1442 non-null   float64
 6   Open       1442 non-null   float64
 7   Close      1442 non-null   float64
 8   Volume     1442 non-null   float64
 9   Marketcap  1442 non-null   float64
dtypes: float64(6), int64(1), object(3)
memory usage: 112.8+ KB

In [33]:
# Solana - SOL
data_sol.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 452 entries, 0 to 451
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   SNo        452 non-null    int64
 1   Name       452 non-null    object
 2   Symbol     452 non-null    object
 3   Date       452 non-null    object
 4   High       452 non-null    float64
 5   Low        452 non-null    float64
 6   Open       452 non-null    float64
 7   Close      452 non-null    float64
 8   Volume     452 non-null    float64
 9   Marketcap  452 non-null    float64
dtypes: float64(6), int64(1), object(3)
memory usage: 35.4+ KB

In [34]:
# Cardano - ADA
data_ada.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1374 entries, 0 to 1373
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   SNo        1374 non-null   int64
 1   Name       1374 non-null   object
 2   Symbol     1374 non-null   object
 3   Date       1374 non-null   object
 4   High       1374 non-null   float64
 5   Low        1374 non-null   float64
 6   Open       1374 non-null   float64
 7   Close      1374 non-null   float64
 8   Volume     1374 non-null   float64
 9   Marketcap  1374 non-null   float64
dtypes: float64(6), int64(1), object(3)
memory usage: 107.5+ KB

In [35]:
# DogeCoin - DOGE
data_doge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2760 entries, 0 to 2759
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   SNo        2760 non-null   int64
 1   Name       2760 non-null   object
 2   Symbol     2760 non-null   object
 3   Date       2760 non-null   object
 4   High       2760 non-null   float64
 5   Low        2760 non-null   float64
 6   Open       2760 non-null   float64
 7   Close      2760 non-null   float64
 8   Volume     2760 non-null   float64
 9   Marketcap  2760 non-null   float64
dtypes: float64(6), int64(1), object(3)
memory usage: 215.8+ KB

In [36]:
# UniSwap - UNI
data_uni.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 292 entries, 0 to 291
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   SNo        292 non-null    int64
 1   Name       292 non-null    object
 2   Symbol     292 non-null    object
 3   Date       292 non-null    object
 4   High       292 non-null    float64
 5   Low        292 non-null    float64
 6   Open       292 non-null    float64
 7   Close      292 non-null    float64
 8   Volume     292 non-null    float64
 9   Marketcap  292 non-null    float64
dtypes: float64(6), int64(1), object(3)
memory usage: 22.9+ KB

In [37]:
# USDCoin - USDC
data_usdc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1002 entries, 0 to 1001
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   SNo        1002 non-null   int64
 1   Name       1002 non-null   object
 2   Symbol     1002 non-null   object
 3   Date       1002 non-null   object
 4   High       1002 non-null   float64
 5   Low        1002 non-null   float64
 6   Open       1002 non-null   float64
 7   Close      1002 non-null   float64
 8   Volume     1002 non-null   float64
 9   Marketcap  1002 non-null   float64
dtypes: float64(6), int64(1), object(3)
memory usage: 78.4+ KB

Após carregar os datasets e verificado as informações (``.info()``) sobre a estrutura de formatação, vimos que não há erros nem colunas ou registros faltantes. Sendo assim não será necessário nenhum tipo de tratamento.

In [91]:
def dataframe_to_sql(dataframe, sql_filename, table_name):
    with open(sql_filename, 'w') as arquivo_sql:
        column_names = ', '.join(dataframe.columns)

        arquivo_sql.write(f"INSERT INTO {table_name} ({column_names})\nVALUES\n")
        
        for _, row in dataframe.iterrows():
            values = []

            for value in row:
                if isinstance(value, str):
                    # Adicione aspas simples ao redor de valores de string
                    values.append(f"'{value}'")
                else:
                    values.append(str(value))

            values = ', '.join(values)
            arquivo_sql.write(f"({values}),\n")
        
        # Remova a última vírgula e nova linha e adicione um ponto e vírgula
        arquivo_sql.seek(arquivo_sql.tell() - 2)
        arquivo_sql.truncate()
        arquivo_sql.write(";")

In [102]:
if __name__ == "__main__":
    data = data_btc  # DataFrame
    sql_filename = 'bitcoin.sql'  # Nome do arquivo SQL
    table_name = 'coin_btc'  # Nome da tabela

    dataframe_to_sql(data, sql_filename, table_name)

Essa função cria todos os arquivos de inserts para povoar as tabelas criadas no banco de dados apenas modificando as variáveis ``data``, ``sql_filename`` e ``table_name`` para o dataframe a ser convertido em sql.